schema-stitching/backend-beer/src/main/resources/beer.graphqls

# Representation of a Beer that is in our Store
type Beer {
  # Unique, immutable Id, that identifies this Beer
  id: ID!

  # The name of the beer
  name: String!

  # The Beer's price
  price: String!
}

# Information about the running process
type ProcessInfo {
  name: String!
  uptime: String!
  javaVersion: String!
  graphiQL: String
}

type Query {
  # Returns all beers in our store
  beers: [Beer!]!

  # Returns some information about the running **Beer** application
  ping: ProcessInfo!
}
