java/beeradvisor/beeradvisor/beerrating/src/main/resources/rating.graphqls

# https://github.com/graphql-java/graphql-java/releases/tag/v9.0

directive @BLA on FIELD_DEFINITION


type User {
  id: ID!
  name: String!
}

type Rating {
  id: ID!
  user: User!
  comment: String!
  stars: Int!
}

type Beer {
  id: ID!
  name: String!
  price: String!

  ratings: [Rating!]! @BLA
}

type Query {
  beers: [Beer!]!
}

input AddRatingInput {
  beerId: ID!
  userId: ID!
  comment: String!
  stars: Int!
}

type Mutation {
  # Add a new Rating to a Beer and returns the new Rating
  addRating(ratingInput: AddRatingInput): Rating!
}